<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Detail Page </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/stylesheetDetails.css">
    </head>
    <body>
       <div class="sidebar">
            <img src="img/LogoSimple.svg" alt="Contrude Logo" class = "logoSidebar">
            <hr>
            <p style = "font-size: 16px; color: black; font-weight: bold; text-align: center; margin: 0;">(icon) Favoriten </p>
            <hr>
            <div class = "favorites">
                
            </div>
            <hr>
            <p style = "font-size: 16px; color: black; font-weight: bold; text-align: center; margin: 0;">(icon) Warnungen </p>
            <hr>
            <div class="warnings">
            
            </div>
            <hr>
            <div class = thirdRow>
                <div class = "user">
                    <img src="img/UserIcon.svg" alt="UserIcon" height="70%" width="70%">
                </div>
                <div class = "settings">
                    <img src="img/SettingsIcon.svg" alt="UserIcon" height="70%" width="70%">
                </div>

            </div>
       </div>
       <div class="main">
            <div class = "data">
                <h2>Container-Name</h2>
                <table>
                    <thead>
                        <tr>
                            <th class = "umweltdata">Umweltdaten</th>
                            <th class = "wert">Wert</th>
                            <th class = "alarm">!</th>
                            <th class = "problem">Problem</th>
                       </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Temperatur</th>
                        </tr>
                        <tr>
                            <th>Druck</th>
                        </tr>
                        <tr>
                            <th>Data3</th>
                        </tr>
                        <tr>
                            <th>Data4</th>
                        </tr>
                        <tr>
                            <th>Data5</th>
                        </tr>
                        <tr>
                            <th>Data6</th>
                        </tr>
                    </tbody>
                   
                </table>

            </div>
            <div class = "notesContainer">
                <textarea name="notes" id="notes" placeholder="Notes..."></textarea>
            </div>

       </div>
    </body>
</html>